<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ygf-xe-itr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNs-7W-yl8">
            <objects>
                <navigationController definesPresentationContext="YES" id="ygf-xe-itr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwM-HV-vdT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMq-d9-3N3" kind="relationship" relationship="rootViewController" id="eap-r5-kFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfR-OI-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="138"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="8Xe-7d-Rlc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jMq-d9-3N3" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="483" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ph-Mp-ACi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="483" id="CME-oy-qFC" customClass="Cell">
                                <rect key="frame" x="0.0" y="86" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CME-oy-qFC" id="y8T-L0-txM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="482"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjD-lT-Lzx">
                                            <rect key="frame" x="20" y="6" width="235" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3j2-Y5-BCf">
                                            <rect key="frame" x="20" y="46" width="300" height="436"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rlv-Fi-l3U">
                                                    <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlv-Fi-l3U" id="K5a-3k-5DJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="CME-oy-qFC" id="6qE-4H-grF"/>
                                                <outlet property="delegate" destination="CME-oy-qFC" id="YF3-hq-7sz"/>
                                            </connections>
                                        </tableView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" id="sty-ip-equ">
                                            <rect key="frame" x="288" y="16" width="12" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImage" destination="sty-ip-equ" id="Jhf-8k-V6t"/>
                                    <outlet property="label" destination="DjD-lT-Lzx" id="xZ1-pF-g3r"/>
                                    <outlet property="tableView" destination="3j2-Y5-BCf" id="FSQ-1U-nw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMq-d9-3N3" id="2OA-d4-U5D"/>
                            <outlet property="delegate" destination="jMq-d9-3N3" id="UPI-uk-WmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2PE-19-uI1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAS-WY-6mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="27" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
